<!DOCTYPE html>
<html lang="en">
<head>
       <title>Caped Baldy</title>
       <link rel="shortcut icon" href="one.ico"/>
       <style>
           @import url('https://fonts.googleapis.com/css2?family=Bangers&display=swap');
           body
           {
            font-family: 'Bangers', cursive;
            background-image: url('1.jpg');
            background-size: cover;
            }
            .red
            {   position: absolute;
                color: rgb(182, 23, 55);
            }
            h1
            {   
                font-size: 60px;
                top: 10px;
                left: 240px;
                font-style: italic;
                text-shadow: 10px 10px 10px black;               
            }
            h2
            {
                font-size: 50px;
                top: 85px;
                left: 285px;
                letter-spacing: 10px;
                text-shadow: 55px 5px 5px black;           
               
            }
            h3
            {
                font-size: 100px;
                top: 100px;
                font-style: oblique;
                text-shadow: 15px 15px 15px black;               
            }
            a{
                position: absolute;
                font-size: 55px;
                top: 400px;
                letter-spacing: 3px;
                left: 275px;
                text-shadow: 55px 5px 5px black;  
                text-decoration: none ;             
                animation: blinker 1.1s infinite;
            }
            @keyframes blinker {
            from
            {
                color:rgb(214, 201, 85);
                
            }
            to 
            {   
                color: rgb(182, 23, 55);   
             
            }           
        }
       </style>
</head>
<body>
    <h1 class="red">Saitama</h1>
    <h2 class="red">AKA</h2>
    <h3 class="red">The One Punch Man</h3>
   <a href="main.html">Enter<img src="punch.png" height="45" ></a>
</body>
</html>