<!DOCTYPE html>
<html lang="en">
<head>
    <title>Caped Baldy</title>
    <link rel="shortcut icon" href="one.ico"/>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&display=swap');
        body
        {
            background-image: url("punch2.jpg");
            background-size: cover;
            font-family: 'Playfair Display', serif;
            color: white;
            text-shadow: 1px 5px 6px rgba(209, 209, 0, 0.664);

        }
        
        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:black;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color: rgba(182, 23, 55, 0.568);}

  
        #grid
        {
            display:grid;
            grid-template-rows: 10% 90%;
            grid-template-columns: 20% 80%;
            height:100%;
           gap: 40px 20px;
        }

        header
        {
            grid-row-start:1;
            grid-row-end:2;
            grid-column-start:1;
            grid-column-end:3;
        }

        aside
        {
            grid-row-start:2;
            grid-row-end:3;
            grid-column-start:1;
            grid-column-end:2;
           
        }
        
        #main_content
        {
            grid-row-start:2;
            grid-row-end:3;
            grid-column-start:2;
            grid-column-end:3;
            overflow: auto;
        }

  
    </style>
</head>
<body>
    <div id="grid">
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="phil.html">Philosophy</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <article id="main_content">
        <h1>Hi,</h1>
        <p>I'm a hero for fun</p>
        <p>Registered Superhero with the Heroes Association, tasked to defend Z-City.</p>
        </article>
        <aside>
                <table border="1" width=100%>
                    <tr>
                        <th colspan="2" >Saitama</th>
                    </tr>
                <tr>
                    <th>Race</th>
                    <td>Human</td>
                </tr>
                <tr>
                    <th>Age</th>
                    <td>25</td>
                </tr>
                <tr>
                    <th>Height</th>
                    <td>175 cm (5'9")</td>
                </tr>
                <tr>
                    <th>Weight</th>
                    <td>70 kg (154 lbs)</td>
                </tr>
                <tr>
                    <th rowspan="4">Abilities</th>
                </tr>
                <tr><td >Unparalleled Physical Prowess</td></tr>
                  <tr><td>Supernatural Reflexes and Senses</td></tr>
                  <tr><td>Invulnerability</td> </tr>
            </table>
        </aside>
        
    </div>
  
    
</body>


</html>