<!DOCTYPE html>
<html lang="en">
<head>
    <title>Caped Baldy</title>
    <link rel="shortcut icon" href="one.ico"/>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,500;1,500&display=swap');
        body
        {
            background-image: url("punch3.jpg");
            background-size: cover;
            font-family: 'Playfair Display', serif;
         }
          
        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:black;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
  text-shadow: 1px 5px 6px rgba(209, 209, 0, 0.664);
}

li a:hover {
  background-color: rgba(182, 23, 55, 0.568);}

  div
  {
      font-style: italic;
      font-size:large;
      text-shadow: 0px 4px 3px white,
             0px 8px 13px white,
             0px 18px 23px white;
  }
  #flex
  {
    display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-between;
	align-content: space-between;
    width: 500px;
    gap: 50px 100px;
  }
  
        </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="main.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div id ="flex">
        <div>
            “You said you worked hard? Well, maybe you need to work a little longer.”
        </div>
        <div>
            “I’ll leave tomorrow’s problems to tomorrow’s me.”
        </div>
        <div>
            “I’m not a hero because I want your approval. I do it because I want to!”
        </div>
        <div>
            “Overwhelming strength is boring.”
        </div>
        <div>
            “You gotta train like hell until the point where your hair falls out. 
            That’s the only way to become truly strong.” 
        </div>
        <div>
            “100 Push ups. 100 sit ups. And 100 squats. Then a 10 kilometer run. Do it every single day!”
        </div>

    
        <div>
            “Human beings are strong because we can change ourselves.”
        </div>
        <div>
            “If the heroes run and hide, who will stay and fight?” 
        </div>
        <div>
            “If you really want to become strong, stop caring about what others think about you. 
            Living your life has nothing to do with what others think.” 
        </div>
        <div>
            “Is that really the limit of your strength? 
            Could the you of tomorrow beat you today? Instead of giving in, move forward.”
        </div>
        <div>
            “In exchange for power, maybe I’ve lost something that’s essential for a human being?” 
        </div>
        <div>
            “I’m not a hero because I want your approval. I do it because I want to!”
        </div>

    </div>
    
</body>
</html>